ul.nav
  padding: 5px 0px
  color: #fff
  
.nav form
  padding: 5px 0px

.navbar .brand
  font-size: 24px
  margin-top: 2px
  height: 24px
  font-family: 'Concert One'
  color: #fff
  text-shadow: 0px 1px 2px #333

.navbar .brand:hover
  color: #ddf
  -webkit-transition: color .25s ease-in

.navbar-search
  margin-top: 15px

.navbar .brand
  font-size: 35px
  padding: 4px 20px 12px
  color: #fff
  font-style: italic